# docker-compose.yml
services:
  vue-task-manager:
    build: .
    image: vue-task-manager:latest
    ports:
      - "5173:5173"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza196dmxWaldpZllxV1NHRndJM1VHa0IiLCJhcGlfa2V5IjoiMDFLNkpESFpIWTFGVDNZUUY3NjJCSzhZMDgiLCJ0ZW5hbnRfaWQiOiJlZDQ5MjFmZjA2YzhhMDQ5ZDRmNmRiNWNiZjBlMGI0YjI2YzE0MmZjMDc3NGE1ODNkYWM5MzBkOTEwZmQxZjY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiN2I4MmZiMTYtNGExNy00MGUxLWE3ODctMzI3ZmEyZWEzNmVjIn0.k4JdrUVOMee87Wltv3SQ2MjvfgAKgw2k0dXeAGyrVoU
